# digitaler-2021

./: Procfile  pom.xml
digitaler-web/: pom.xml
digitaler-web/src/main/java/com/digitalers/: HolaMundoMaven.java
digitaler-web/src/main/java/com/digitalers/clase1/: Auto.java  MainClase.java
digitaler-web/src/main/java/com/digitalers/clase1_1/: MainClase.java
digitaler-web/src/main/java/com/digitalers/clase3/herencia/: BuscadorHerenciaMain.java  Libro.java  MainPersona.java  Musica.java  Pelicula.java  Persona.java
digitaler-web/src/main/java/com/digitalers/clase4/: Aterrizable.java  Avion.java  IProcedimiento.java  Volador.java
digitaler-web/src/main/java/com/digitalers/clase5/: Calculadora.java  DivisionException.java  SinConexionException.java
digitaler-web/src/main/java/com/digitalers/clase5/ejercicios/: IdiomasMain.java  Persona.java  Portugues.java
digitaler-web/src/main/java/com/digitalers/clase6/: Exportador.java  IFileParser.java  ParserException.java  ParserManager.java
digitaler-web/src/main/java/com/digitalers/clase6/generic/: Articulo.java  GenericDao.java  Socios.java  SociosDao.java
digitaler-web/src/main/java/com/digitalers/clase7/: CalculadoraHTML.java  InvalidOperationException.java  Logaritmo.java  OperacionEnum.java  Operaciones.java  Resta.java
digitaler-web/src/main/java/com/digitalers/clase7/queue/: NombreASC.java
digitaler-web/src/main/java/com/digitalers/controller/: BuscarArticuloServlet.java  EliminarProductoServlet.java  LoginServlet.java  NuevoProductoServlet.java  UploadServlet.java
digitaler-web/src/main/java/com/digitalers/dao/: AdministradorDeConexiones.java
digitaler-web/src/main/java/com/digitalers/dao/impl/: CategoriasDaoImpl.java  CuponesDaoImpl.java  MarcasJDBCDaoImpl.java
digitaler-web/src/main/java/com/digitalers/domain/: Marcas.java
digitaler-web/src/main/java/com/digitalers/enums/: ViewEnums.java  ViewKeyEnums.java
digitaler-web/src/main/java/com/digitalers/exception/: GenericException.java
digitaler-web/src/main/java/com/digitalers/parser/: FileParserBase.java  IFileParser.java
digitaler-web/src/main/java/com/digitalers/parser/mains/: FileMain.java  FileMain2.java  FileMain4.java  FileMain6.java
digitaler-web/src/main/java/com/digitalers/service/: ArticulosService.java  CuponesService.java  GenericService.java
digitaler-web/src/main/java/com/digitalers/service/impl/: AbstractBaseService.java  CuponesServiceImpl.java  LoginServiceImp.java
digitaler-web/src/main/webapp/: index.jsp  index2.jsp
digitaler-web/src/main/webapp/controllers/: LoginController.jsp
digitaler-web/src/main/webapp/views/: editar.jsp  listadoGeneral.jsp  login.jsp  preview.jsp  styles.jsp
digitaler-web/src/test/java/com/digitalers/dao/: ArticulosDaoTestCase.java  CategoriasDaoTestCase.java  CuponesDaoTestCase.java  TestAdministradorDeConexiones.java
digitaler-web/src/test/java/com/digitalers/service/: ArticuloServiceTestCase.java
(+87 files in other folders)
